{
  "name": "techradar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tech-radar-generator ./radar.json ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tech-radar-generator": "^0.5.2"
  }
}
